---
- hosts: all
  gather_facts: true
  become: yes
  become_user: root
  vars:
    #NTP
    timezone: UTC
    ntp_servers:
      - 0.us.pool.ntp.org
      - 1.us.pool.ntp.org
      - 2.us.pool.ntp.org
      - 3.us.pool.ntp.org
  roles:
    - role: ntp
    - role: cis-ubuntu20
      vars:
        cis_sshd:
          allow_users: "ubuntu"
          allow_groups: "ubuntu"

